<html>

  <head>

    <style type="text/css">

      @font-face {
        font-family: "DIN";
        src: url(http://jndoksarchive.altervista.org/DIN_Condensed_Bold.ttf) format("truetype");
      }

      @font-face {
        font-family: "Athelas";
        src: url(http://jndoksarchive.altervista.org/Athelas.ttc) format("truetype");
      }

      h1 {

        font-size:70px;
        font-family:"DIN";
        margin-bottom:40px;

      }

      h1:hover {

        text-shadow: 0px 0px 6px rgba(0, 0, 154, 0.95);

      }

      h5 {

        font-size:20px;
        font-family:"DIN";

      }

      h3 {

        font-size:35px;
        font-family:"DIN";
        color:white;
        background-color:grey;

        padding-top:5px;

      }

      h4 {

        font-size:25px;
        font-family:"DIN";
        margin-top:-60px;

      }

      p {

        font-size:18px;

      }

      li {

        font-size:18px;
        font-style:italic;

      }

      a {

        color:grey;

      }

      a:hover {

        color:#5e5e5e;
        text-shadow: 0px 0px 5px rgba(106, 106, 106, 0.95);

      }

    </style>

  </head>

  <body>

    <h1 align="center">~ xfl00d ~</h1>
    <h4 align="center"><i>&ldquo;And if you gaze for long into an abyss, the abyss gazes also into you.&rdquo;</i></h4>

    <h5 align="center"><a href="https://www.twitter.com/_xfl00d" target="_blank">Twitter</a> &bull; <a href="https://github.com/xfl00d" target="_blank">GitHub</a> &bull; <a href="mailto:me@jndok.net">Mail</a></h5>

    <hr>

    <h3>My Active Projects</h3>
    <p>This section contains all my currently active projects, and by <strong>active</strong> I mean projects that I am currently working on.</p>

    <ul>

      <li><b><a href="http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=locksmootherplusDp" target="_blank">LockSmoother+</a></b>: LockSmoother+ is a jailbreak tweak that gives your lockscreen a <strong>smoother</strong> look, by hiding UI elements and removing graphical effects. It is available for $0.99 on BigBoss repo.</li>
      <li><b><a href="https://github.com/xfl00d/TSS-Python-API/" target="_blank">TSS Python API</a></b>: An open source Python-wrapped implementation for iNeal's TSS API. Can be used in higher level languages, by calling the Python interpreter.</li>

    </ul>

  </body>

</html>
